# peep

./: .gitignore  README.md  pom.xml
src/main/java/email/peep/peep/: PeepApplication.java
src/main/java/email/peep/peep/config/: FirebaseConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/email/peep/peep/controller/: GmailController.java  UserController.java
src/main/java/email/peep/peep/dto/: PubSubMessage.java  PubSubPushMessage.java
src/main/java/email/peep/peep/model/: Notification.java  NotificationMessage.java  Rule.java  User.java
src/main/java/email/peep/peep/repository/: RuleRepository.java  UserRepository.java
src/main/java/email/peep/peep/service/: AuthService.java  GeminiService.java  GmailService.java  JwtService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/email/peep/peep/: PeepApplicationTests.java
